"""

Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке

Ввод:                                                 Вывод:

пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам

"""

poem = "пара-ра-рам рам-пам-папам па-ра-па-дам"


def vowel_counter(word):
    vowels = 'aeiouy'
    count = 0
    for letter in word:
        if letter.lower() in vowels:
            count += 1
    return count


def rhythm_checker(poem):
    lines = poem.split()
    counts = (vowel_counter(line) for line in lines)
    if len(set(counts)) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'


print(rhythm_checker(poem))
